# vim: set syntax=nginx ft=nginx
load_module modules/ngx_stream_js_module.so;

events { }

stream {
  js_import njs/proxy.js;
  js_var $clientid;
  js_var $username;

  log_format mqtt '$remote_addr $server_port [$time_local] $protocol $status $bytes_received ' 
                  '$bytes_sent $upstream_addr $clientid $username';

  server {
    listen 1883;
    preread_buffer_size 1k;
    js_preread proxy.prereadMQTT;
    proxy_pass broker:1883;
    proxy_connect_timeout 1s;
    proxy_timeout 5400s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info; # NGINX JavaScript debug logging
  }
  server {
    listen 8883 ssl;
    ssl_certificate /mtls/server.crt;
    ssl_certificate_key /mtls/server.key;
    ssl_client_certificate  /mtls/ca.crt;
    ssl_verify_client       optional;
    ssl_verify_depth        2;

    preread_buffer_size 1k;
    js_filter proxy.filterMQTT;
    proxy_pass broker:1883;
    proxy_connect_timeout 1s;
    proxy_timeout 5400s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info; # NGINX JavaScript debug logging
  }
}

